PORT=4000
MONGO_URI=mongodb+srv://team-5-design-project:WJh3Yqe7bLgGwTEr@pathfinder.9orhde9.mongodb.net/?retryWrites=true&w=majority
SECRET=ZQq0wWkhjsqy0BxT/tJp089sw7IAKlcMbe6/85vjM+Xn/hDcbiJj5BeIHH3ISuNm2UXERbsJcRaOo36BVB0dLQ==
SAFESEARCH_API=AIzaSyANKK4HEa5mmvXq_kV2lSSRIDRrq5G4lLQ